x_D2063_1_rep1:AGACTC
x_vector_well1_rep1:AGCTAG
x_klo_2_rep1:AGCTCA
x_mcp_1_rep1:AGCTTC
x_gyg_1_rep1:CATGAG
x_tps_1_rep1:CATGCA
x_aldo_2_rep1:CATGTC
x_fbp_1_rep1:CACTAG
x_F52B11_2_rep1:CAGATC
x_enol_1_rep1:TCACAG
x_alh_11_rep1:AGGATC
x_gpd_2_rep1:AGTGCA
x_klo_1_rep1:AGTGTC
x_gpd_1_rep1:TCCTAG
x_shpk_1_rep1:TCTGAG
x_pyk_1_rep1:TCTGCA
x_D2063_1_rep2:TCGAAG
x_vector_well1_rep2:TCGACA
x_klo_2_rep2:TCGATC
x_mcp_1_rep2:GTACAG
x_gyg_1_rep2:GTACCA
x_tps_1_rep2:GTACTC
x_aldo_2_rep2:GTCTAG
x_fbp_1_rep2:GTCTCA
x_F52B11_2_rep2:GTTGCA
x_enol_1_rep2:GTGACA
x_alh_11_rep2:GTGATC
x_gpd_2_rep2:ACAGTG
x_klo_1_rep2:ACCATG
x_gpd_1_rep2:ACTCTG
x_shpk_1_rep2:ACTCGA
x_pyk_1_rep2:ACGTAC
x_D2063_1_rep3:ACGTTG
x_vector_well1_rep3:ACGTGA
x_klo_2_rep3:CTAGAC
x_mcp_1_rep3:CTAGTG
x_gyg_1_rep3:CTAGGA
x_tps_1_rep3:CTCATG
x_aldo_2_rep3:CTCAGA
x_fbp_1_rep3:CTTCGA
x_F52B11_2_rep3:CTGTAC
x_enol_1_rep3:CTGTGA
x_alh_11_rep3:TGAGAC
x_gpd_2_rep3:TGCAAC
x_klo_1_rep3:TGCATG
x_gpd_1_rep3:TGCAGA
x_shpk_1_rep3:TGTCAC
x_pyk_1_rep3:TGTCGA
x_vector_well2_rep1:GACATG
x_vector_well2_rep2:GATCTG
x_vector_well2_rep3:GAGTAC
