these RNAi conditions show high-confidence in RNAi QC (2-FC KD AND 10-FC detection of dsRNA): enol-1, C46C2.5, fbp-1, aldo-2, pyk-1, tps-1, gpd-2, gyg-1
these RNAi conditions FAILED to pass RNAi QC (lack of 2-FC KD or 10-FC detection of dsRNA): shpk-1
depth of these samples is less than 3 mil: x.vector_well2_rep2, x.alh_11_rep1
sample    depth
x.fbp_1_rep2    8.019074
x.pyk_1_rep2    7.478692
x.D2063.1_rep2    7.411491
x.vector_well1_rep1    6.910915
x.vector_well2_rep3    6.754519
x.enol_1_rep2    6.660459
x.vector_well1_rep3    6.603474
x.gpd_2_rep2    6.583749
x.gpd_2_rep1    6.546163
x.C46C2.5_rep3    6.530477
x.D2063.1_rep3    6.279611
x.R02D5.3_rep2    6.193472
x.enol_1_rep1    6.168964
x.fbp_1_rep3    6.124555
x.vector_well1_rep2    6.06526
x.C46C2.5_rep2    5.912649
x.klo_2_rep1    5.903166
x.tps_1_rep1    5.849027
x.gyg_1_rep1    5.820313
x.aldo_2_rep2    5.773908
x.klo_1_rep2    5.671084
x.vector_well2_rep1    5.554615
x.aldo_2_rep1    5.44829
x.fbp_1_rep1    5.36933
x.tps_1_rep3    5.23375
x.klo_2_rep3    5.222403
x.alh_11_rep2    5.064819
x.pyk_1_rep1    5.024303
x.klo_2_rep2    5.013668
x.shpk_1_rep1    4.970304
x.pyk_1_rep3    4.912162
x.MULTIPLE_gpd_1_2_3_4_rep2    4.856933
x.R02D5.3_rep1    4.851937
x.gyg_1_rep3    4.833999
x.shpk_1_rep2    4.809642
x.MULTIPLE_gpd_1_2_3_4_rep3    4.705657
x.gpd_2_rep3    4.641508
x.MULTIPLE_gpd_1_2_3_4_rep1    4.54592
x.shpk_1_rep3    4.470515
x.C46C2.5_rep1    4.386952
x.D2063.1_rep1    4.310647
x.aldo_2_rep3    4.191709
x.gyg_1_rep2    4.172037
x.klo_1_rep3    3.894577
x.alh_11_rep3    3.877841
x.klo_1_rep1    3.805993
x.enol_1_rep3    3.546071
x.R02D5.3_rep3    3.506071
x.tps_1_rep2    3.481117
x.vector_well2_rep2    2.792349
x.alh_11_rep1    2.791052
