these RNAi conditions show high-confidence in RNAi QC (2-FC KD AND 10-FC detection of dsRNA): rpia-1, Y39G8B.1, aldo-1, K08E3.5, gpd-4, tald-1, alh-4, ipgm-1, gspd-1, pyk-2
these RNAi conditions FAILED to pass RNAi QC (lack of 2-FC KD or 10-FC detection of dsRNA): 
depth of these samples is less than 3 mil: x.tkt_1_rep3, x.alh_9_rep2, x.alh_9_rep1
sample    depth
x.vector_well1_rep2    10.821914
x.vector_well1_rep1    10.069582
x.rpia_1_rep3    8.734667
x.tald_1_rep2    8.369855
x.aldo_1_rep2    8.017889
x.aldo_1_rep3    7.744677
x.vector_well1_rep3    7.669203
x.Y17G7B.3_rep2    7.557082
x.aldo_1_rep1    7.404802
x.alh_4_rep1    7.127874
x.Y17G7B.3_rep3    6.91468
x.Y17G7B.3_rep1    6.840306
x.cha_1_rep2    6.722603
x.ipgm_1_rep2    6.495603
x.ZK1058.3_rep1    6.477927
x.ZK1058.3_rep3    6.442778
x.ipgm_1_rep1    6.368827
x.cha_1_rep3    6.216147
x.K08E3.5_rep3    6.209618
x.pyk_2_rep1    6.169121
x.vector_well2_rep2    6.160923
x.K08E3.5_rep2    6.126859
x.pyk_2_rep3    6.11031
x.ipgm_1_rep3    6.063571
x.tald_1_rep3    5.904438
x.tald_1_rep1    5.732344
x.Y39G8B.1_rep1    5.680483
x.vector_well2_rep1    5.631415
x.gpd_4_rep3    5.454235
x.alh_4_rep3    5.418682
x.Y39G8B.1_rep2    5.300533
x.K08E3.5_rep1    5.262988
x.vector_well2_rep3    5.236923
x.gspd_1_rep2    5.227858
x.gpd_4_rep2    5.080287
x.tkt_1_rep2    5.048435
x.ZK1058.3_rep2    4.87699
x.alh_4_rep2    4.686415
x.rpia_1_rep2    4.68485
x.cha_1_rep1    4.656232
x.gpd_4_rep1    4.64782
x.pyk_2_rep2    4.58026
x.Y39G8B.1_rep3    4.547941
x.gspd_1_rep3    4.531952
x.rpia_1_rep1    4.271169
x.tkt_1_rep1    4.240323
x.alh_9_rep3    3.751116
x.gspd_1_rep1    3.495951
x.tkt_1_rep3    2.995059
x.alh_9_rep2    2.662339
x.alh_9_rep1    1.7074
