these RNAi conditions show high-confidence in RNAi QC (2-FC KD AND 10-FC detection of dsRNA): gpi-1, adh-5, Y43F4B.5, tre-1, acs-19, alh-12, aagr-2
these RNAi conditions FAILED to pass RNAi QC (lack of 2-FC KD or 10-FC detection of dsRNA): F41E6.5, agl-1
depth of these samples is less than 3 mil: x.gpi_1_rep1, x.vector_well2_rep2
sample    depth
x.bre_1_rep2    8.817007
x.Y43F4B.5_rep2    7.491202
x.vector_well1_rep2    7.329433
x.adh_5_rep3    7.179386
x.pfk_1.2_rep1    6.830235
x.adh_5_rep2    6.608131
x.aagr_2_rep2    6.17867
x.pgph_2_rep3    6.156282
x.agl_1_rep2    6.152775
x.R04B5.5_rep2    6.032559
x.bre_1_rep1    5.86102
x.F41E6.5_rep2    5.857288
x.pgph_2_rep2    5.825942
x.vector_well1_rep1    5.720818
x.alh_12_rep1    5.680595
x.VECTORLIKE_F26D11.1_rep2    5.649726
x.vector_well2_rep3    5.555269
x.pfk_1.2_rep3    5.535326
x.bgal_1_rep2    5.520541
x.Y43F4B.5_rep3    5.504818
x.tre_1_rep3    5.444805
x.Y43F4B.5_rep1    5.432445
x.tre_1_rep1    5.262004
x.R04B5.5_rep1    5.254616
x.pgph_2_rep1    5.252798
x.F41E6.5_rep3    5.250518
x.VECTORLIKE_F26D11.1_rep3    5.138738
x.aagr_2_rep1    5.113604
x.vector_well1_rep3    5.064711
x.bre_1_rep3    5.045982
x.acs_19_rep2    4.99465
x.pfk_1.2_rep2    4.879421
x.tre_4_rep2    4.87777
x.vector_well2_rep1    4.876613
x.alh_12_rep3    4.853909
x.tre_1_rep2    4.796295
x.aagr_2_rep3    4.796045
x.agl_1_rep1    4.640803
x.acs_19_rep3    4.604293
x.acs_19_rep1    4.559943
x.alh_12_rep2    4.501777
x.agl_1_rep3    4.499641
x.VECTORLIKE_F26D11.1_rep1    4.434989
x.gpi_1_rep2    4.395738
x.F41E6.5_rep1    4.395399
x.bgal_1_rep1    4.245909
x.adh_5_rep1    4.014817
x.gpi_1_rep3    3.972467
x.bgal_1_rep3    3.728916
x.tre_4_rep1    3.547345
x.R04B5.5_rep3    3.409879
x.tre_4_rep3    3.271216
x.gpi_1_rep1    2.99384
x.vector_well2_rep2    2.608884
