AGACTC,x.D2063.1_rep1
AGCTAG,x.vector_well1_rep1
AGCTCA,x.klo_2_rep1
AGCTTC,x.mcp_1_rep1
CATGAG,x.gyg_1_rep1
CATGCA,x.tps_1_rep1
CATGTC,x.aldo_2_rep1
CACTAG,x.fbp_1_rep1
CAGATC,x.F52B11.2_rep1
TCACAG,x.enol_1_rep1
AGGATC,x.alh_11_rep1
AGTGCA,x.gpd_2_rep1
AGTGTC,x.klo_1_rep1
TCCTAG,x.gpd_1_rep1
TCTGAG,x.shpk_1_rep1
TCTGCA,x.pyk_1_rep1
TCGAAG,x.D2063.1_rep2
TCGACA,x.vector_well1_rep2
TCGATC,x.klo_2_rep2
GTACAG,x.mcp_1_rep2
GTACCA,x.gyg_1_rep2
GTACTC,x.tps_1_rep2
GTCTAG,x.aldo_2_rep2
GTCTCA,x.fbp_1_rep2
GTTGCA,x.F52B11.2_rep2
GTGACA,x.enol_1_rep2
GTGATC,x.alh_11_rep2
ACAGTG,x.gpd_2_rep2
ACCATG,x.klo_1_rep2
ACTCTG,x.gpd_1_rep2
ACTCGA,x.shpk_1_rep2
ACGTAC,x.pyk_1_rep2
ACGTTG,x.D2063.1_rep3
ACGTGA,x.vector_well1_rep3
CTAGAC,x.klo_2_rep3
CTAGTG,x.mcp_1_rep3
CTAGGA,x.gyg_1_rep3
CTCATG,x.tps_1_rep3
CTCAGA,x.aldo_2_rep3
CTTCGA,x.fbp_1_rep3
CTGTAC,x.F52B11.2_rep3
CTGTGA,x.enol_1_rep3
TGAGAC,x.alh_11_rep3
TGCAAC,x.gpd_2_rep3
TGCATG,x.klo_1_rep3
TGCAGA,x.gpd_1_rep3
TGTCAC,x.shpk_1_rep3
TGTCGA,x.pyk_1_rep3
GACATG,x.vector_well2_rep1
GATCTG,x.vector_well2_rep2
GAGTAC,x.vector_well2_rep3
