AGACTC,x.dlat_2_rep1
AGCTAG,x.pck_3_rep1
AGCTCA,x.ZK632.4_rep1
AGCTTC,x.gsy_1_rep1
CATGAG,x.pgph_3_rep1
CATGCA,x.F07A11.5_rep1
CATGTC,x.pfkb_1.2_rep1
CACTAG,x.tre_2_rep1
CAGATC,x.gale_1_rep1
TCACAG,x.glod_4_rep1
AGGATC,x.pck_1_rep1
AGTGCA,x.tre_5_rep1
AGTGTC,x.C50D2.7_rep1
TCCTAG,x.tpi_1_rep1
TCTGAG,x.gyg_2_rep1
TCTGCA,x.Y47D9A.1_rep1
TCGAAG,x.dlat_2_rep2
TCGACA,x.pck_3_rep2
TCGATC,x.ZK632.4_rep2
GTACAG,x.gsy_1_rep2
GTACCA,x.pgph_3_rep2
GTACTC,x.F07A11.5_rep2
GTCTAG,x.pfkb_1.2_rep2
GTCTCA,x.tre_2_rep2
GTTGCA,x.gale_1_rep2
GTGACA,x.glod_4_rep2
GTGATC,x.pck_1_rep2
ACAGTG,x.tre_5_rep2
ACCATG,x.C50D2.7_rep2
ACTCTG,x.tpi_1_rep2
ACTCGA,x.gyg_2_rep2
ACGTAC,x.Y47D9A.1_rep2
ACGTTG,x.dlat_2_rep3
ACGTGA,x.pck_3_rep3
CTAGAC,x.ZK632.4_rep3
CTAGTG,x.gsy_1_rep3
CTAGGA,x.pgph_3_rep3
CTCATG,x.F07A11.5_rep3
CTCAGA,x.pfkb_1.2_rep3
CTTCGA,x.tre_2_rep3
CTGTAC,x.gale_1_rep3
CTGTGA,x.glod_4_rep3
TGAGAC,x.pck_1_rep3
TGCAAC,x.tre_5_rep3
TGCATG,x.C50D2.7_rep3
TGCAGA,x.tpi_1_rep3
TGTCAC,x.gyg_2_rep3
TGTCGA,x.Y47D9A.1_rep3
TGGTAC,x.vector_well1_rep1
GACATG,x.vector_well2_rep1
GATCAC,x.vector_well1_rep2
GATCTG,x.vector_well2_rep2
GATCGA,x.vector_well1_rep3
GAGTAC,x.vector_well2_rep3
