AGACTC,x.unc_17_rep1
AGCTAG,x.ipgm_1_rep1
AGCTCA,x.ZK1058.3_rep1
AGCTTC,x.vector_well2_rep1
CATGAG,x.pyk_2_rep1
CATGCA,x.alh_4_rep1
CATGTC,x.K08E3.5_rep1
CACTAG,x.aldo_1_rep1
CAGATC,x.rpia_1_rep1
TCACAG,x.tkt_1_rep1
AGGATC,x.alh_9_rep1
AGTGCA,x.Y17G7B.3_rep1
AGTGTC,x.gspd_1_rep1
TCCTAG,x.gpd_4_rep1
TCTGAG,x.Y39G8B.1_rep1
TCTGCA,x.tald_1_rep1
TCGAAG,x.unc_17_rep2
TCGACA,x.ipgm_1_rep2
TCGATC,x.ZK1058.3_rep2
GTACAG,x.vector_well2_rep2
GTACCA,x.pyk_2_rep2
GTACTC,x.alh_4_rep2
GTCTAG,x.K08E3.5_rep2
GTCTCA,x.aldo_1_rep2
GTTGCA,x.rpia_1_rep2
GTGACA,x.tkt_1_rep2
GTGATC,x.alh_9_rep2
ACAGTG,x.Y17G7B.3_rep2
ACCATG,x.gspd_1_rep2
ACTCTG,x.gpd_4_rep2
ACTCGA,x.Y39G8B.1_rep2
ACGTAC,x.tald_1_rep2
ACGTTG,x.unc_17_rep3
ACGTGA,x.ipgm_1_rep3
CTAGAC,x.ZK1058.3_rep3
CTAGTG,x.vector_well2_rep3
CTAGGA,x.pyk_2_rep3
CTCATG,x.alh_4_rep3
CTCAGA,x.K08E3.5_rep3
CTTCGA,x.aldo_1_rep3
CTGTAC,x.rpia_1_rep3
CTGTGA,x.tkt_1_rep3
TGAGAC,x.alh_9_rep3
TGCAAC,x.Y17G7B.3_rep3
TGCATG,x.gspd_1_rep3
TGCAGA,x.gpd_4_rep3
TGTCAC,x.Y39G8B.1_rep3
TGTCGA,x.tald_1_rep3
TGGTAC,x.vector_well1_rep1
GATCAC,x.vector_well1_rep2
GATCGA,x.vector_well1_rep3
