AGACTC,x.T24C4.5_rep1
AGCTAG,x.ger_1_rep1
AGCTCA,x.Y71F9B.9_rep1
AGCTTC,x.men_1_rep1
CATGAG,x.alh_5_rep1
CATGCA,x.tps_2_rep1
CATGTC,x.icl_1_rep1
CACTAG,x.Y105E8B.9_rep1
CAGATC,x.sodh_1_rep1
TCACAG,x.pfk_1.1_rep1
AGGATC,x.hxk_1_rep1
AGTGCA,x.R05F9.6_rep1
AGTGTC,x.gana_1_rep1
TCCTAG,x.alh_1_rep1
TCTGAG,x.pygl_1_rep1
TCTGCA,x.T04A8.7_rep1
TCGAAG,x.T24C4.5_rep2
TCGACA,x.ger_1_rep2
TCGATC,x.Y71F9B.9_rep2
GTACAG,x.men_1_rep2
GTACCA,x.alh_5_rep2
GTACTC,x.tps_2_rep2
GTCTAG,x.icl_1_rep2
GTCTCA,x.Y105E8B.9_rep2
GTTGCA,x.sodh_1_rep2
GTGACA,x.pfk_1.1_rep2
GTGATC,x.hxk_1_rep2
ACAGTG,x.R05F9.6_rep2
ACCATG,x.gana_1_rep2
ACTCTG,x.alh_1_rep2
ACTCGA,x.pygl_1_rep2
ACGTAC,x.T04A8.7_rep2
ACGTTG,x.T24C4.5_rep3
ACGTGA,x.ger_1_rep3
CTAGAC,x.Y71F9B.9_rep3
CTAGTG,x.men_1_rep3
CTAGGA,x.alh_5_rep3
CTCATG,x.tps_2_rep3
CTCAGA,x.icl_1_rep3
CTTCGA,x.Y105E8B.9_rep3
CTGTAC,x.sodh_1_rep3
CTGTGA,x.pfk_1.1_rep3
TGAGAC,x.hxk_1_rep3
TGCAAC,x.R05F9.6_rep3
TGCATG,x.gana_1_rep3
TGCAGA,x.alh_1_rep3
TGTCAC,x.pygl_1_rep3
TGTCGA,x.T04A8.7_rep3
TGGTAC,x.vector_well1_rep1
GACATG,x.vector_well2_rep1
GATCAC,x.vector_well1_rep2
GATCTG,x.vector_well2_rep2
GATCGA,x.vector_well1_rep3
GAGTAC,x.vector_well2_rep3
