AGACTC,x.F41E6.5_rep1
AGCTAG,x.pgph_2_rep1
AGCTCA,x.tre_1_rep1
AGCTTC,x.agl_1_rep1
CATGAG,x.pfk_1.2_rep1
CATGCA,x.alh_12_rep1
CATGTC,x.F26D11.1_rep1
CACTAG,x.Y43F4B.5_rep1
CAGATC,x.adh_5_rep1
TCACAG,x.R04B5.5_rep1
AGGATC,x.gpi_1_rep1
AGTGCA,x.aagr_2_rep1
AGTGTC,x.tre_4_rep1
TCCTAG,x.acs_19_rep1
TCTGAG,x.bgal_1_rep1
TCTGCA,x.bre_1_rep1
TCGAAG,x.F41E6.5_rep2
TCGACA,x.pgph_2_rep2
TCGATC,x.tre_1_rep2
GTACAG,x.agl_1_rep2
GTACCA,x.pfk_1.2_rep2
GTACTC,x.alh_12_rep2
GTCTAG,x.F26D11.1_rep2
GTCTCA,x.Y43F4B.5_rep2
GTTGCA,x.adh_5_rep2
GTGACA,x.R04B5.5_rep2
GTGATC,x.gpi_1_rep2
ACAGTG,x.aagr_2_rep2
ACCATG,x.tre_4_rep2
ACTCTG,x.acs_19_rep2
ACTCGA,x.bgal_1_rep2
ACGTAC,x.bre_1_rep2
ACGTTG,x.F41E6.5_rep3
ACGTGA,x.pgph_2_rep3
CTAGAC,x.tre_1_rep3
CTAGTG,x.agl_1_rep3
CTAGGA,x.pfk_1.2_rep3
CTCATG,x.alh_12_rep3
CTCAGA,x.F26D11.1_rep3
CTTCGA,x.Y43F4B.5_rep3
CTGTAC,x.adh_5_rep3
CTGTGA,x.R04B5.5_rep3
TGAGAC,x.gpi_1_rep3
TGCAAC,x.aagr_2_rep3
TGCATG,x.tre_4_rep3
TGCAGA,x.acs_19_rep3
TGTCAC,x.bgal_1_rep3
TGTCGA,x.bre_1_rep3
TGGTAC,x.vector_well1_rep1
GACATG,x.vector_well2_rep1
GATCAC,x.vector_well1_rep2
GATCTG,x.vector_well2_rep2
GATCGA,x.vector_well1_rep3
GAGTAC,x.vector_well2_rep3
