AGACTC,x.pgk_1_rep1
AGCTAG,x.pfkb_1.1_rep1
AGCTCA,x.hxk_2_rep1
AGCTTC,x.aagr_1_rep1
CATGAG,x.gob_1_rep1
CATGCA,x.dhs_21_rep1
CATGTC,x.gpd_3_rep1
CACTAG,x.T21C9.6_rep1
CAGATC,x.div_1_rep1
TCACAG,x.R151.2_rep1
AGGATC,x.pck_2_rep1
AGTGCA,x.Y57G11C.3_rep1
AGTGTC,x.C26D10.4_rep1
TCCTAG,x.W06E11.1_rep1
TCTGAG,x.bgal_2_rep1
TCTGCA,x.hxk_3_rep1
TCGAAG,x.pgk_1_rep2
TCGACA,x.pfkb_1.1_rep2
TCGATC,x.hxk_2_rep2
GTACAG,x.aagr_1_rep2
GTACCA,x.gob_1_rep2
GTACTC,x.dhs_21_rep2
GTCTAG,x.gpd_3_rep2
GTCTCA,x.T21C9.6_rep2
GTTGCA,x.div_1_rep2
GTGACA,x.R151.2_rep2
GTGATC,x.pck_2_rep2
ACAGTG,x.Y57G11C.3_rep2
ACCATG,x.C26D10.4_rep2
ACTCTG,x.W06E11.1_rep2
ACTCGA,x.bgal_2_rep2
ACGTAC,x.hxk_3_rep2
ACGTTG,x.pgk_1_rep3
ACGTGA,x.pfkb_1.1_rep3
CTAGAC,x.hxk_2_rep3
CTAGTG,x.aagr_1_rep3
CTAGGA,x.gob_1_rep3
CTCATG,x.dhs_21_rep3
CTCAGA,x.gpd_3_rep3
CTTCGA,x.T21C9.6_rep3
CTGTAC,x.div_1_rep3
CTGTGA,x.R151.2_rep3
TGAGAC,x.pck_2_rep3
TGCAAC,x.Y57G11C.3_rep3
TGCATG,x.C26D10.4_rep3
TGCAGA,x.W06E11.1_rep3
TGTCAC,x.bgal_2_rep3
TGTCGA,x.hxk_3_rep3
TGGTAC,x.vector_well1_rep1
GACATG,x.vector_well2_rep1
GATCAC,x.vector_well1_rep2
GATCTG,x.vector_well2_rep2
GATCGA,x.vector_well1_rep3
GAGTAC,x.vector_well2_rep3
