x_dlat_2_rep1:AGACTC
x_pck_3_rep1:AGCTAG
x_ZK632_4_rep1:AGCTCA
x_VECTORLIKE_gsy_1_rep1:AGCTTC
x_pgph_3_rep1:CATGAG
x_F07A11_5_rep1:CATGCA
x_pfkb_1_2_rep1:CATGTC
x_tre_2_rep1:CACTAG
x_gale_1_rep1:CAGATC
x_ipgm_1_rep1:TCACAG
x_pck_1_rep1:AGGATC
x_polg_1_rep1:AGTGCA
x_C50D2_7_rep1:AGTGTC
x_tpi_1_rep1:TCCTAG
x_gyg_2_rep1:TCTGAG
x_Y47D9A_1_rep1:TCTGCA
x_dlat_2_rep2:TCGAAG
x_pck_3_rep2:TCGACA
x_ZK632_4_rep2:TCGATC
x_VECTORLIKE_gsy_1_rep2:GTACAG
x_pgph_3_rep2:GTACCA
x_F07A11_5_rep2:GTACTC
x_pfkb_1_2_rep2:GTCTAG
x_tre_2_rep2:GTCTCA
x_gale_1_rep2:GTTGCA
x_ipgm_1_rep2:GTGACA
x_pck_1_rep2:GTGATC
x_polg_1_rep2:ACAGTG
x_C50D2_7_rep2:ACCATG
x_tpi_1_rep2:ACTCTG
x_gyg_2_rep2:ACTCGA
x_Y47D9A_1_rep2:ACGTAC
x_dlat_2_rep3:ACGTTG
x_pck_3_rep3:ACGTGA
x_ZK632_4_rep3:CTAGAC
x_VECTORLIKE_gsy_1_rep3:CTAGTG
x_pgph_3_rep3:CTAGGA
x_F07A11_5_rep3:CTCATG
x_pfkb_1_2_rep3:CTCAGA
x_tre_2_rep3:CTTCGA
x_gale_1_rep3:CTGTAC
x_ipgm_1_rep3:CTGTGA
x_pck_1_rep3:TGAGAC
x_polg_1_rep3:TGCAAC
x_C50D2_7_rep3:TGCATG
x_tpi_1_rep3:TGCAGA
x_gyg_2_rep3:TGTCAC
x_Y47D9A_1_rep3:TGTCGA
x_vector_well1_rep1:TGGTAC
x_vector_well2_rep1:GACATG
x_vector_well1_rep2:GATCAC
x_vector_well2_rep2:GATCTG
x_vector_well1_rep3:GATCGA
x_vector_well2_rep3:GAGTAC
