x_cha_1_rep1:AGACTC
x_ipgm_1_rep1:AGCTAG
x_ZK1058_3_rep1:AGCTCA
x_vector_well2_rep1:AGCTTC
x_pyk_2_rep1:CATGAG
x_alh_4_rep1:CATGCA
x_K08E3_5_rep1:CATGTC
x_aldo_1_rep1:CACTAG
x_rpia_1_rep1:CAGATC
x_tkt_1_rep1:TCACAG
x_alh_9_rep1:AGGATC
x_Y17G7B_3_rep1:AGTGCA
x_gspd_1_rep1:AGTGTC
x_gpd_4_rep1:TCCTAG
x_Y39G8B_1_rep1:TCTGAG
x_tald_1_rep1:TCTGCA
x_cha_1_rep2:TCGAAG
x_ipgm_1_rep2:TCGACA
x_ZK1058_3_rep2:TCGATC
x_vector_well2_rep2:GTACAG
x_pyk_2_rep2:GTACCA
x_alh_4_rep2:GTACTC
x_K08E3_5_rep2:GTCTAG
x_aldo_1_rep2:GTCTCA
x_rpia_1_rep2:GTTGCA
x_tkt_1_rep2:GTGACA
x_alh_9_rep2:GTGATC
x_Y17G7B_3_rep2:ACAGTG
x_gspd_1_rep2:ACCATG
x_gpd_4_rep2:ACTCTG
x_Y39G8B_1_rep2:ACTCGA
x_tald_1_rep2:ACGTAC
x_cha_1_rep3:ACGTTG
x_ipgm_1_rep3:ACGTGA
x_ZK1058_3_rep3:CTAGAC
x_vector_well2_rep3:CTAGTG
x_pyk_2_rep3:CTAGGA
x_alh_4_rep3:CTCATG
x_K08E3_5_rep3:CTCAGA
x_aldo_1_rep3:CTTCGA
x_rpia_1_rep3:CTGTAC
x_tkt_1_rep3:CTGTGA
x_alh_9_rep3:TGAGAC
x_Y17G7B_3_rep3:TGCAAC
x_gspd_1_rep3:TGCATG
x_gpd_4_rep3:TGCAGA
x_Y39G8B_1_rep3:TGTCAC
x_tald_1_rep3:TGTCGA
x_vector_well1_rep1:TGGTAC
x_vector_well1_rep2:GATCAC
x_vector_well1_rep3:GATCGA
