x_F41E6_5_rep1:AGACTC
x_pgph_2_rep1:AGCTAG
x_tre_1_rep1:AGCTCA
x_agl_1_rep1:AGCTTC
x_pfk_1_2_rep1:CATGAG
x_alh_12_rep1:CATGCA
x_VECTORLIKE_F26D11_1_rep1:CATGTC
x_Y43F4B_5_rep1:CACTAG
x_adh_5_rep1:CAGATC
x_R04B5_5_rep1:TCACAG
x_gpi_1_rep1:AGGATC
x_aagr_2_rep1:AGTGCA
x_tre_4_rep1:AGTGTC
x_acs_19_rep1:TCCTAG
x_bgal_1_rep1:TCTGAG
x_bre_1_rep1:TCTGCA
x_F41E6_5_rep2:TCGAAG
x_pgph_2_rep2:TCGACA
x_tre_1_rep2:TCGATC
x_agl_1_rep2:GTACAG
x_pfk_1_2_rep2:GTACCA
x_alh_12_rep2:GTACTC
x_VECTORLIKE_F26D11_1_rep2:GTCTAG
x_Y43F4B_5_rep2:GTCTCA
x_adh_5_rep2:GTTGCA
x_R04B5_5_rep2:GTGACA
x_gpi_1_rep2:GTGATC
x_aagr_2_rep2:ACAGTG
x_tre_4_rep2:ACCATG
x_acs_19_rep2:ACTCTG
x_bgal_1_rep2:ACTCGA
x_bre_1_rep2:ACGTAC
x_F41E6_5_rep3:ACGTTG
x_pgph_2_rep3:ACGTGA
x_tre_1_rep3:CTAGAC
x_agl_1_rep3:CTAGTG
x_pfk_1_2_rep3:CTAGGA
x_alh_12_rep3:CTCATG
x_VECTORLIKE_F26D11_1_rep3:CTCAGA
x_Y43F4B_5_rep3:CTTCGA
x_adh_5_rep3:CTGTAC
x_R04B5_5_rep3:CTGTGA
x_gpi_1_rep3:TGAGAC
x_aagr_2_rep3:TGCAAC
x_tre_4_rep3:TGCATG
x_acs_19_rep3:TGCAGA
x_bgal_1_rep3:TGTCAC
x_bre_1_rep3:TGTCGA
x_vector_well1_rep1:TGGTAC
x_vector_well2_rep1:GACATG
x_vector_well1_rep2:GATCAC
x_vector_well2_rep2:GATCTG
x_vector_well1_rep3:GATCGA
x_vector_well2_rep3:GAGTAC
