x_pgk_1_rep1:AGACTC
x_pfkb_1_1_rep1:AGCTAG
x_hxk_2_rep1:AGCTCA
x_D2096_12_rep1:AGCTTC
x_gob_1_rep1:CATGAG
x_F53F4_13_rep1:CATGCA
x_gpd_3_rep1:CATGTC
x_T21C9_6_rep1:CACTAG
x_div_1_rep1:CAGATC
x_VECTORLIKE_R151_2_rep1:TCACAG
x_pck_2_rep1:AGGATC
x_Y57G11C_3_rep1:AGTGCA
x_MULTIPLE_chil_19_21_rep1:AGTGTC
x_W06E11_1_rep1:TCCTAG
x_bgal_2_rep1:TCTGAG
x_hxk_3_rep1:TCTGCA
x_pgk_1_rep2:TCGAAG
x_pfkb_1_1_rep2:TCGACA
x_hxk_2_rep2:TCGATC
x_D2096_12_rep2:GTACAG
x_gob_1_rep2:GTACCA
x_F53F4_13_rep2:GTACTC
x_gpd_3_rep2:GTCTAG
x_T21C9_6_rep2:GTCTCA
x_div_1_rep2:GTTGCA
x_VECTORLIKE_R151_2_rep2:GTGACA
x_pck_2_rep2:GTGATC
x_Y57G11C_3_rep2:ACAGTG
x_MULTIPLE_chil_19_21_rep2:ACCATG
x_W06E11_1_rep2:ACTCTG
x_bgal_2_rep2:ACTCGA
x_hxk_3_rep2:ACGTAC
x_pgk_1_rep3:ACGTTG
x_pfkb_1_1_rep3:ACGTGA
x_hxk_2_rep3:CTAGAC
x_D2096_12_rep3:CTAGTG
x_gob_1_rep3:CTAGGA
x_F53F4_13_rep3:CTCATG
x_gpd_3_rep3:CTCAGA
x_T21C9_6_rep3:CTTCGA
x_div_1_rep3:CTGTAC
x_VECTORLIKE_R151_2_rep3:CTGTGA
x_pck_2_rep3:TGAGAC
x_Y57G11C_3_rep3:TGCAAC
x_MULTIPLE_chil_19_21_rep3:TGCATG
x_W06E11_1_rep3:TGCAGA
x_bgal_2_rep3:TGTCAC
x_hxk_3_rep3:TGTCGA
x_vector_well1_rep1:TGGTAC
x_vector_well2_rep1:GACATG
x_vector_well1_rep2:GATCAC
x_vector_well2_rep2:GATCTG
x_vector_well1_rep3:GATCGA
x_vector_well2_rep3:GAGTAC
