x_him_14_rep1:AGACTC
x_ger_1_rep1:AGCTAG
x_Y71F9B_9_rep1:AGCTCA
x_men_1_rep1:AGCTTC
x_alh_5_rep1:CATGAG
x_tps_2_rep1:CATGCA
x_icl_1_rep1:CATGTC
x_Y105E8B_9_rep1:CACTAG
x_sodh_1_rep1:CAGATC
x_MULTIPLE_col_166_167_168_169_170_rep1:TCACAG
x_hxk_1_rep1:AGGATC
x_R05F9_6_rep1:AGTGCA
x_gana_1_rep1:AGTGTC
x_alh_1_rep1:TCCTAG
x_T22F3_2_rep1:TCTGAG
x_T04A8_7_rep1:TCTGCA
x_him_14_rep2:TCGAAG
x_ger_1_rep2:TCGACA
x_Y71F9B_9_rep2:TCGATC
x_men_1_rep2:GTACAG
x_alh_5_rep2:GTACCA
x_tps_2_rep2:GTACTC
x_icl_1_rep2:GTCTAG
x_Y105E8B_9_rep2:GTCTCA
x_sodh_1_rep2:GTTGCA
x_MULTIPLE_col_166_167_168_169_170_rep2:GTGACA
x_hxk_1_rep2:GTGATC
x_R05F9_6_rep2:ACAGTG
x_gana_1_rep2:ACCATG
x_alh_1_rep2:ACTCTG
x_T22F3_2_rep2:ACTCGA
x_T04A8_7_rep2:ACGTAC
x_him_14_rep3:ACGTTG
x_ger_1_rep3:ACGTGA
x_Y71F9B_9_rep3:CTAGAC
x_men_1_rep3:CTAGTG
x_alh_5_rep3:CTAGGA
x_tps_2_rep3:CTCATG
x_icl_1_rep3:CTCAGA
x_Y105E8B_9_rep3:CTTCGA
x_sodh_1_rep3:CTGTAC
x_MULTIPLE_col_166_167_168_169_170_rep3:CTGTGA
x_hxk_1_rep3:TGAGAC
x_R05F9_6_rep3:TGCAAC
x_gana_1_rep3:TGCATG
x_alh_1_rep3:TGCAGA
x_T22F3_2_rep3:TGTCAC
x_T04A8_7_rep3:TGTCGA
x_vector_well1_rep1:TGGTAC
x_vector_well2_rep1:GACATG
x_vector_well1_rep2:GATCAC
x_vector_well2_rep2:GATCTG
x_vector_well1_rep3:GATCGA
x_vector_well2_rep3:GAGTAC
